<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".terms_and_services">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="25dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Terms And Conditions "
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="The Information Recipient agrees to strictly limit use of information obtained or created
under this Agreement to the purposes stated in Exhibit I (and all other Exhibits
subsequently attached to this Agreement). For example, unless the Agreement specifies
to the contrary the Information Recipient agrees not to:
• Link information received under this Agreement with any other information.
• Use information received under this Agreement to identify or contact
individuals.For the purposes of this Agreement, compliance with the HIPAA Security Standard and
all subsequent updates meets OCIO standard 141.10 “Securing Information
        Technology Assets.” The Information Recipient agrees to adhere to the Data Security Requirements in
 Appendix B. The Information Recipient further assures that it has taken steps
necessary to prevent unauthorized access, use, or modification of the information in
any form.
The Information Recipient agrees to notify the DOH Chief Information Security Officer
within two (2) business days of any suspected or actual confidentiality or security
breach. CONFIDENTIAL INFORMATION
Confidential information is information federal and state law protects from public
disclosure. Examples of confidential information are social security numbers, and
healthcare information that is identifiable to a specific person under RCW 70.02. "/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="I Acknowledge That I Have Read And Understood The Terms And Conditions Outlined Above"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button2"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Continue"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>