<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".your_information">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="My Records"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:fontFamily="sans-serif-black"
                android:text="Name"
                android:textColor="@color/red"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/hellp"
                android:layout_width="325dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="Kiera "
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/age"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:fontFamily="sans-serif-black"
                android:text="Age"
                android:textColor="@color/red"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="325dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="Kiera "
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/some_id"
                android:layout_width="106dp"
                android:layout_height="36dp"
                android:fontFamily="sans-serif-black"
                android:text="Blood Group"
                android:textColor="@color/red"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/anootherid"
                android:layout_width="325dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="Kiera "
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-black"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:text="@string/Tests"
            android:textColor="@color/red"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Covid Test"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:minHeight="40dp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="10/1/2021"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="19dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/Ryerson"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:text="View"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Covid Test"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:minHeight="40dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="10/1/2021"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/Ryerson"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <Button
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:text="View"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="264dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-black"
            android:paddingTop="10dp"
            android:text="@string/Vaccinations"
            android:textColor="@color/red"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Covid Test"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:minHeight="40dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="10/1/2021"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/Ryerson"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <Button
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="View"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Covid Test"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:minHeight="40dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="10/1/2021"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/Ryerson"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <Button
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="View"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/button9"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:textSize="20dp"
            android:text="Continue" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>