<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/book_appointment_but"
        android:layout_width="151dp"
        android:layout_height="111dp"
        android:layout_marginStart="32dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="116dp"
        tools:text="Book Appointment" />

    <Button
        android:id="@+id/acessibility_services_but"
        android:layout_width="151dp"
        android:layout_height="111dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:text="Accessibility Services"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_appointment_but" />

    <Button
        android:id="@+id/profilebut"
        android:layout_width="151dp"
        android:layout_height="111dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:text="Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acessibility_services_but" />

    <Button
        android:id="@+id/manage_appointments_but"
        android:layout_width="158dp"
        android:layout_height="111dp"
        android:layout_marginEnd="32dp"
        android:text="Manage Appointments"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/donationbut"
        android:layout_width="151dp"
        android:layout_height="111dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="32dp"
        android:text="Donations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_a_clinic_but" />

    <Button
        android:id="@+id/call_a_clinic_but"
        android:layout_width="151dp"
        android:layout_height="111dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="32dp"
        android:text="Call a Clinic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_appointments_but" />

    <Button
        android:id="@+id/button13"
        android:layout_width="163dp"
        android:layout_height="56dp"
        android:layout_marginTop="532dp"
        android:text="Emergency 🆘"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>